<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.hezamu</groupId>
    <artifactId>canvas-root</artifactId>
    <packaging>pom</packaging>
    <version>2.3.1-SNAPSHOT</version>
    <name>Canvas Add-on Root Project</name>

    <modules>
        <module>addon</module>
        <module>demo</module>
    </modules>
</project>
